# chat

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/myapplication/api/: ApiClient.kt  ApiLogger.kt  EndPoints.kt
app/src/main/java/com/example/myapplication/component/: PinEntryEditText.java
app/src/main/java/com/example/myapplication/di/: SingeltomModule.kt
app/src/main/java/com/example/myapplication/fragment/: LoginFragment.kt  PasswordFragment.kt
app/src/main/java/com/example/myapplication/model/request/: GenerateCode.kt
app/src/main/java/com/example/myapplication/model/response/: GenerateCodeResponse.kt  LoginResponseModel.kt
app/src/main/java/com/example/myapplication/prefence/: SessionManager.kt
app/src/main/java/com/example/myapplication/repository/: AuthRepository.kt
app/src/main/java/com/example/myapplication/utility/: DialogHelper.kt  ViewExtensions.kt
app/src/main/java/com/example/myapplication/viewModel/: LoginViewModel.kt
app/src/main/java/com/example/myapplication/viewState/: LoginContract.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  custom_loading.xml  fragment_login.xml  fragment_password.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/main/res/xml/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
