<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent">

        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            tools:context=".fragment.PasswordFragment">
            <com.example.myapplication.component.PinEntryEditText
                android:layout_width="match_parent"
                android:id="@+id/edtCode"
                android:layout_marginHorizontal="16dp"
                app:pinLineColors="?attr/colorPrimaryDark"
                app:pinLineStrokeSelected="2dp"
                app:pinLineStroke="1dp"
                android:maxLength="4"
                android:digits="1234567890"
                android:inputType="number"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSendPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:minHeight="48dp"
                android:text="Login"
                app:cornerRadius="8dp" />
        </LinearLayout>
    </ScrollView>


</layout>
